# Android-ProfessionalWebView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yazdanmanesh/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazdanmanesh/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yazdanmanesh/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
professionalwebview/: README.md  build.gradle  consumer-rules.pro
professionalwebview/src/androidTest/java/com/yazdanmanesh/professionalwebview/: ExampleInstrumentedTest.kt
professionalwebview/src/main/: AndroidManifest.xml
professionalwebview/src/main/java/com/yazdanmanesh/professionalwebview/: BrowserWebViewClient.kt  ProfessionalWebView.kt  ProfessionalWebViewComposable.kt  SpecialUrlDetector.kt  WebViewClientListener.kt
professionalwebview/src/main/res/values/: strings.xml  themes.xml
professionalwebview/src/main/res/values-night/: themes.xml
professionalwebview/src/test/java/com/yazdanmanesh/professionalwebview/: ExampleUnitTest.kt
